<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listing</title>
</head>
<body>
    <h2><u>Available Jobs</u></h2>

    <table border="1">
        <thead>
            <tr>
            <th>Company</th>
                <th>Role</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ABC company</td>
                <td>JAVA Developer</td>
                <td>Banglore</td>
            </tr>
            <tr>
                <td>XYZ company</td>
                <td>Frontend Developer</td>
                <td>Pune</td>
            </tbody>
            </tr>
    </table>
    <br><br>

    

</body>
</html>